NAME="audacious"
VERSION=3.9
RELEASE=1
CATEGORY="Audio"
SUMMARY="GTK audio player, fork of BMP/XMMS"
DESCRIPTION="Audacious is an advanced audio player. It is free, lightweight,
based on GTK+, runs on Linux and many other *nix platforms and is focused on
audio quality and supporting a wide range of audio codecs. Audacious is a fork
of Beep Media Player (BMP), which itself forked from XMMS."
HOMEPAGE="http://audacious-media-player.org/"
SRC_URI="http://distfiles.audacious-media-player.org/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="3.8-buildsys.patch"

# this split of libs is simply to avoid a circular dep with audacious-plugins
PKG_NAMES="${NAME} ${NAME}-libs ${NAME}-devel"
audacious_REQUIRES="audacious-plugins"
audacious_CONTENTS="
	etc/postinstall/audacious.sh
	usr/bin/audacious.exe
	usr/bin/audtool.exe
	usr/share/applications/audacious.desktop
	usr/share/audacious/
	usr/share/doc/${NAME}
	usr/share/icons/hicolor/*/apps/audacious.*
	usr/share/locale/*/LC_MESSAGES/audacious.mo
	usr/share/man/man1/aud*
"
audacious_libs_CONTENTS="
	usr/bin/cygaudcore-5.dll
	usr/bin/cygaudgui-5.dll
	usr/bin/cygaudtag-3.dll
"
audacious_devel_REQUIRES="libglib2.0-devel libgtk2.0-devel libintl-devel"
audacious_devel_CONTENTS="
	usr/include/audacious/
	usr/include/libaud*/
	usr/lib/libaud*.dll.a
	usr/lib/pkgconfig/audacious.pc
"

NO_AUTOPOINT=1
#NO_ACLOCAL=1

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
	cygconf
	cygmake
}
